button:hover {
    background-color: rgb(250, 206, 83) ;
}

/* HERO SECTION */
#hero {
    border-bottom: solid black 1px;
    width: 100%;
    height: 63vh;
    color: black;

    display: flex;
  }

#hero img {
    height: 100%;
}

#hero > a > img {
    width: 43vw;
    object-fit: cover;
}

.hero-content {
    padding: 2% 5%;
    width: 100%;
    height: 100%;

    background-color: #fffcec;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: left;
/*   text-align: center; */

    overflow:hidden
}

.hero-info * {
    color: black;
}

.hero-info h1 {
    padding-bottom:0%;
    font-family: 'GlamourAbsolute_Regular', 'Space Grotesk', sans-serif;
    font-size: 2.125rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    margin-top:1.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1.1px;
}

#hero-title:hover h1 {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 1%;
    color:#1b4d7a;
}

.hero-info .hero-desc, .hero-author{
    color: black;
    padding-block: 2%;
    font-family: 'Lexend', sans-serif;
    font-size: 1rem;
    text-align: justify;
    text-justify: inter-word;
}

.hero-author{
    text-transform: uppercase;
    font-weight: bold;
    color:#1b4d7a
}

#hero-establishment {
    text-transform: uppercase;
    font-size: 1rem;
    color: black;
    font-weight: normal;
}

#hero-establishment:hover{
    text-decoration: underline;
}

.read-more-btn{
    margin-block: 2%;
    box-shadow: 5px 5px #1b4d7a ;
    padding-inline: 3px;
    width:fit-content;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    border: solid black 1px;
    background-color:#ffd12f;

    transition: transform .2s;
}

.read-more-btn a {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}

.read-more-btn img {
    width: 1rem;
}

.read-more-btn:hover{
    transform: scale(1.1);
} 

.read-more-btn:active{
    transform: scale(1.25);
    box-shadow: 1px 1px #1b4d7a ;
    transform: translate(3.5px, 3.5px);
}

/* 
    Cherries on Top: 
    TOP ESTABLISHMENTS SECTION
*/
#top-establishments {
    margin: 2rem 5%;
    padding-inline: 5%;
}

.section-header-area {
    padding-top:1em;
    padding-bottom:0.25em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: end;
}

 .establishments-area{
    padding-block: 3%;
    padding-inline: 1%;
    display: flex;
    justify-content:space-between;
}

.establishments-showcase{
    background-color: #fffcec;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: black solid 1px;
    border-radius: 2px;
    overflow: hidden;

    transition: box-shadow 200ms ease 0s, transform 200ms ease 0s;

    width: 20vw;
}

.establishments-showcase:hover{
    cursor: pointer;
    transform: translate(4px, -4px);
    box-shadow: -6px 6px #1b4d7a;
}

.establishments-showcase:active{
    transform: translate(2px, -2px) ; 
    box-shadow: -3px 3px #1b4d7a ;
}


.establishments-area img {
    top:0;
    aspect-ratio: 1;
    min-width: 300px;
    width: 20vw;
    border-bottom: black solid 1px;
}

.establishments-area .establishment-name{
    font-family:'GlamourAbsolute_Regular', 'Space Grotesk', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    padding-block: 3%;
}

.establishment-name{
    text-align: center;
    padding-inline: 10px;
}

.establishments-area:first-child{
    text-align: left;
}

.tab-text {
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    background-color: #ffd12f;
   
    padding: .25rem .6875rem;
    
    font-size: .8125rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    border-right: black solid 1px;
    border-bottom: black solid 1px;
}

.establishment-desc{
    text-align:justify;
    padding: 0.5em;
    width: 250px;

    font-size: 0.9em;
}

.establishment-rating{
    display: flex;
    padding: 1%;
}

.cone, .cone-greyed{
    font-size: 1.25rem;
}

.cone-greyed{
    filter: grayscale(100%);
}

.establishment-rating-num{
    font-size:0.9rem;
    color:rgb(103, 57, 37);
    font-weight:600;
}

.rating-hr{
    width: 40%;
    height: 2.5px;
    background-color: black;
}


@media only screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }
}

/* 
    Fresh N' Frosty Feedbacks:
    LATEST REVIEWS SECTION
*/

#latest-reviews{
    margin: 2rem 5%;
    padding-inline: 5%;
}


.reviews-wrapper{
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
    padding-block: 3vh;
}

.reviews-column{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.mini-review {
    width: 90%;
    height: 10;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    background-color:#fffcec;
    padding:15px;
    box-shadow: #1b4d7a 7px 7px;
}

.user-area {
    
    background-color: #ffd12f;
    position: left;
    padding: 5px;
    border: solid black;
    border-radius: 100%;
    width: 72px;
    height: 72px;
}

.user-icon {
    height: 100% !important;
    width: 100% !important;
    background-color: #fffcec;
    border: solid black 1px;
    border-radius: 100%;
    display: flex;
    align-items: center;
}

.user-icon a {
    height: 100% !important;
    width: 100% !important;
}

.user-icon img {
    height: 100% !important; 

    border-radius: 100%;
}


.mini-review .text-area{
    width: 100%;
    margin-inline: 1rem;
    padding-inline: 0.25rem;

    display:flex;
    flex-flow:column nowrap;
    justify-content: space-around;
}

.comment{
    color:#1b4d7a;
}

.view-review{
    padding-top:3px;
    padding-inline:4px;
    border: solid black 1px;
    border-radius: 100%
}

.view-review img{
    width: 24px;
}

.view-review:hover{
    background-color: #ffd12f;
}


.helpful-tag{
    display:flex;
    align-items: center;
    font: 1rem;
    color: green;
}



.text-area img{
    width: 1.5rem;
}

.helpful-tag{
    display:flex;
    align-items: center;
    font: 1rem;
    color: green;
}

.reviews-column{
    padding-block: 0.5rem;
    gap: 3vh;
}

.hero-review{
    height: 145px;
}